<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<script> //右键禁用
    document.oncontextmenu = function(){
    alert("当前页面不能使用右键！");
    return false;
    }
</script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Kanban Desktop - Settings</title>
    <link rel="stylesheet" type="text/css" href="includes/waifu.css?v=1.4.2"/>
</head>
<style type="text/css">
	input::-webkit-input-placeholder {
    /* 修改字体颜色 */
    border-radius: 15px;
    font-family: 'Roboto',arial,sans-serif;
    color: #809FC8;
    padding-left: 10px; 
    color: #CBCBCB;
	}
	::-webkit-scrollbar-track{
    box-shadow: inset 0 0 2px rgba(197,197,197,0.80);
    border-radius: 5px;
    }
    html,body{
        height:100%;
        width: 100%;
        /* margin: 3%; */
        padding: 0;
        opacity: 0.98;
    }
    .container {
        /* width: 98%;
        height: 98%; */
        margin: 0px;
        padding: 0;
        position:absolute;
        border:1px solid rgb(165, 165, 165);
        background-color: rgb(255, 255, 255);
        border-radius:10px;
        top:10px;
        bottom:10px;
        left:10px;
        right:10px;
        box-shadow: 0px 0px 10px -1px rgba(170, 170, 170, 0.75);
        -webkit-box-shadow: 0px 0px 10px -1px rgba(170, 170, 170, 0.75);
        -moz-box-shadow: 0px 0px 10px -1px rgba(170, 170, 170, 0.75);
        -webkit-app-region: drag;
    }
    .setpage {
        width: 70%;
        /* height: 90%; */
        position:absolute;
        background-color: rgb(255, 255, 255);
        border: 2px 2px 2px 2px solid black; 
        /* float:right; */
        top: 35px;
        right: 0%;
        bottom: 15px;
        -webkit-app-region: no-drag;
    }
    .setpageINNER {
        width: 100%;
        height: 100%;
        overflow-y:scroll;
        position:absolute;
        background-color: rgb(255, 255, 255);
        border: 2px 2px 2px 2px solid black; 
        -webkit-app-region: no-drag;
    }
    .setTab {
        width: 17%;
        /* height: 83%; */
        text-align: center;
        position:absolute;
        background-color: rgb(255, 255, 255);
        border-radius:15px;
        box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
        /* float:left;
        margin-top: 4.5%;
        margin-bottom: 4.5%;
        margin-left: 4%; */
        top:8%;
        bottom: 8%;
        left: 5%;
        -webkit-app-region: no-drag;
        user-select: none;
    }
    .setTabBrick {
        /* width: 80%; */
        height: 20%;
        text-align: center;
        position:absolute;
        background-color: rgb(223, 223, 223);
        border-radius:10px;
        border: 2px solid rgb(190, 190, 190); 
        /* float:left;
        margin-left: 9%;
        margin-top: 10%; */
        left: 10%;
        right:10%;
        -webkit-app-region: no-drag;
    }
    .input {
        margin: 5% 3% 2% 0%;
    }
    .closeset {
        width: 20px;
        height: 20px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius:15px;
        /* border: 1px solid rgb(190, 190, 190);  */
        float:right;
        margin-top: 5px;
        margin-right: 5px;
        z-index: 5;
        -webkit-app-region: no-drag;
        transition: background-color .25s;
    }
    .closeset:hover {
    background-color: #fdcbcb;
    }
    .closeset:active::after {
    background-color: #ff4848;
    }
    .box {
    height: auto;
    text-align: center;
    position: relative;
    margin: 6% 5% 5% 5%;
    }
    .btn {
    position: relative;
    width: 45%;
    height: 30px;
    border-radius: 4px;
    background-color: #1976d2;
    color: #fff;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.15), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    font-size: 14px;
    outline: 0;
    border: 0;
    cursor: pointer;
    overflow: hidden;
    margin-right: 8%;
    transition: background-color .25s;
    }
    .btn:hover {
    background-color: #276aac;
    }
    .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, #ccc 10%, transparent 10.1%);
    transform: scale(10);
    opacity: 0;
    transition: all .6s;
    }
    .btn:active::after {
    transform: scale(0);
    opacity: .5;
    transition: 0s;
    }
    .btnred {
    position: relative;
    width: 45%;
    height: 30px;
    border-radius: 4px;
    background-color: #d21919;
    color: #fff;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.15), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    font-size: 14px;
    outline: 0;
    border: 0;
    cursor: pointer;
    overflow: hidden;
    margin-right: 8%;
    transition: background-color .25s;
    }
    .btnred:hover {
    background-color: #ac2727;
    }
    .btnred::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, #ccc 10%, transparent 10.1%);
    transform: scale(10);
    opacity: 0;
    transition: all .6s;
    }
    .btnred:active::after {
    transform: scale(0);
    opacity: .5;
    transition: 0s;
    }
</style>

<body style="overflow: hidden;">
    <div class="container" id="container">
        <div class="closeset"  onclick="closeset();"><image src="./assets/Cross.png"></image></div>
        <div class="setTab"> <!--设置tab-->
            <h3 style="margin-top:5px;margin-bottom:3px;">设置</h3>
            <div class="setTabBrick" id="setTabA" style="color: whitesmoke;background-color: rgb(85, 85, 85);top:15%" onclick="setpageA()">
                <svg t="1658426400568" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15439" style="position:absolute;top:10%;bottom:40%;left:35%;right:35%;"><path d="M682.666667 170.666667l21.333333 42.666666v320h128V213.333333l23.04-42.666666L832 64h-128l-21.333333 106.666667z" fill="#90A4AE" p-id="15440"></path><path d="M768 192c62.506667 0 64-128 64-128h-128s1.706667 128 64 128z" fill="#B0BEC5" p-id="15441"></path><path d="M680.746667 533.333333h174.506666l38.826667 183.253334a81.92 81.92 0 0 1 1.92 17.706666V874.666667a85.333333 85.333333 0 0 1-85.333333 85.333333h-85.333334a85.333333 85.333333 0 0 1-85.333333-85.333333v-140.373334a81.92 81.92 0 0 1 1.92-17.706666z" fill="#40A9FF" p-id="15442"></path><path d="M661.333333 448m21.333334 0l170.666666 0q21.333333 0 21.333334 21.333333l0 42.666667q0 21.333333-21.333334 21.333333l-170.666666 0q-21.333333 0-21.333334-21.333333l0-42.666667q0-21.333333 21.333334-21.333333Z" fill="#5C6BC0" p-id="15443"></path><path d="M234.666667 359.04V832a128 128 0 0 0 256 0V359.04zM362.666667 896a64 64 0 1 1 64-64 64 64 0 0 1-64 64z" fill="#FF9800" p-id="15444"></path><path d="M490.666667 410.666667H234.666667v45.44l256 87.893333v-133.333333z" fill="#EF6C00" p-id="15445"></path><path d="M466.986667 85.333333v209.92h-208.64V85.333333A234.666667 234.666667 0 0 0 128 294.186667 177.92 177.92 0 0 0 277.333333 469.333333a528 528 0 0 0 85.333334 7.253334 528 528 0 0 0 85.333333-7.253334 177.92 177.92 0 0 0 149.333333-175.36A234.666667 234.666667 0 0 0 466.986667 85.333333z" fill="#FF9800" p-id="15446"></path></svg>
                <div style="position:absolute;left: 8%;right: 8%;top:60%;font-size:1.8vw;">工具栏设置</div></div>
            <div class="setTabBrick" id="setTabB" onclick="setpageB()" style="top:43%">
                <svg t="1658426137514" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3578" style="position:absolute;top:10%;bottom:40%;left:35%;right:35%;"><path d="M114.0736 307.2l-1.4336 0.73728v418.33472L512 942.08V511.20128z" fill="#FFFFFF" p-id="3579"></path><path d="M930.73408 302.72512L521.3184 92.16 128.50176 294.07232l-15.86176 8.2944L521.3184 501.76l4.79232-2.16064L931.84 303.45216v-0.3584l-1.10592-0.36864zM526.11072 499.6096L521.3184 501.76l4.79232-2.16064z" fill="#91D5FF" p-id="3580"></path><path d="M1006.40768 264.31488a68.21888 68.21888 0 0 0-29.04064-30.39232L548.00384 7.68a67.51232 67.51232 0 0 0-62.49472 0L56.50432 232.448a66.44736 66.44736 0 0 0-17.64352 15.74912 73.25696 73.25696 0 0 0-11.02848 14.27456A67.87072 67.87072 0 0 0 20.48 291.76832v439.33696a67.33824 67.33824 0 0 0 36.7616 59.31008l428.99456 224.79872c9.32864 5.29408 19.79392 8.31488 30.5152 8.78592h5.15072a64.53248 64.53248 0 0 0 26.10176-6.9632L976.9984 792.25856A67.33824 67.33824 0 0 0 1013.76 732.93824V291.76832a64.23552 64.23552 0 0 0-7.35232-27.45344z m-80.50688 39.90528l-404.3776 199.168-4.77184 2.56v427.25376L107.60192 719.02208V303.85152l15.81056-8.41728L516.75136 89.67168l408.04352 213.8112 1.10592 0.73728z" fill="#40A9FF" p-id="3581"></path></svg>
                <div style="position:absolute;left: 1%;right: 1%;top:60%;font-size:1.7vw;">模型与高级设置</div></div>
            <div class="setTabBrick" id="setTabC" onclick="setpageC()"style="bottom:8%">
                <svg class="icon" style="position:absolute;top:10%;bottom:40%;left:35%;right:35%;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="856"><path d="M926.48448 781.15328l-272.97792-423.71072V160.03072h25.40544V92.16H350.1824v67.87072h25.43104v197.41184L102.62016 781.1584A97.792 97.792 0 0 0 184.9344 931.84h659.2512a97.76128 97.76128 0 0 0 82.29888-150.68672zM870.46656 848.384a29.33248 29.33248 0 0 1-26.28096 15.58528H184.9344a29.91104 29.91104 0 0 1-25.18016-46.08l283.8016-440.49408V160.03072h142.00832V377.3952l283.81184 440.48896a29.27104 29.27104 0 0 1 1.09056 30.49984z" fill="#5288F5" p-id="857"></path><path d="M652.288 572.63104H376.832v-68.4544h275.456v68.4544z" fill="#F79C42" p-id="858"></path></svg>
                <div style="position:absolute;left: 8%;right: 8%;top:60%;font-size:1.7vw;">实验室与关于</div></div>
        </div>
        <div class="setpage" id="setpageA">
            <div class="setpageINNER">
            <form>
                <h3 style="margin-top:5px;margin-bottom:3px;">📱 工具栏设置</h3><HR>
                <input class="input" type="checkbox" name="checkboxA" value="showToolbar">显示工具栏
                <input class="input" type="checkbox" name="checkboxA" value="noHideToolbar">不隐藏工具栏<br/>
                <input class="input" type="checkbox" name="checkboxA" value="showMinimum">显示最小化按钮
                <input class="input" type="checkbox" name="checkboxA" value="showModelSwitch">显示模型切换<br/>
                <input class="input" type="checkbox" name="checkboxA" value="showTextureSwitch">显示 材质切换
                <input class="input" type="checkbox" name="checkboxA" value="showHitokotoSwitch">显示 一言切换<br/>
                <input class="input" type="checkbox" name="checkboxA" value="showScreenShot">显示 看板娘截图
                <input class="input" type="checkbox" name="checkboxA" value="showInfo">显示 跳转关于页<br/>
                <input class="input" type="checkbox" name="checkboxA" value="showNightmode">显示 夜间模式
                <input class="input" type="checkbox" name="checkboxA" value="showMainpage">显示 返回首页
                <HR>
                <div class="box">
                    <button type="button" value="保存并应用" onclick="submitA();" class="btn">保存并应用</button>
                </div>
                <!-- <input type="button" value="保存并应用" onclick="submitA()" style="margin-top:7px;"/> -->
            </form>
            </div>
        </div>
        <div class="setpage" id="setpageB" style="display: none;">
            <div class="setpageINNER">
            <form>
                <h3 style="margin-top:5px;margin-bottom:3px;">🧱 模型设置</h3><HR>
                <label><input class="input" type="checkbox" name="checkboxB" value="modelRandSwitch" />模型随机切换</label>
                <label><input class="input" type="checkbox" name="checkboxB" value="textureRandSwitch" />材质随机切换</label><br/>
                <label><input class="input" type="checkbox" name="checkboxB" value="showHitokoto" />显示一言</label>
                <label><input class="input" type="checkbox" name="checkboxB" value="showWelcome" />显示欢迎词</label>
                <li style="margin-top:10px;margin-bottom:3px;">自定义模型API</li>
                <input class="input" type="text" name="checkboxB" placeholder="输入自定义API地址" style="border-radius: 15px;font-size: medium;width: 90%;text-align: center;height: 6%;color: #809FC8;" required>
                <h3 style="margin-top:5px;margin-bottom:3px;">📚 高级设置<a style="font-size: 13px;"> 自定义更多高级设置项</a></h3><HR>
                <li style="margin-top:10px;margin-bottom:3px;">自定义搜索引擎<a style="font-size: 13px;"> 输入搜索引擎URL</a></li>
                <input class="input" type="text" name="checkboxB" placeholder="默认为Google" style="border-radius: 15px;font-size: medium;width: 90%;text-align: center;height: 6%;color: #809FC8;" required>
                <li style="margin-top:10px;margin-bottom:3px; color: #ff4848;">清除数据<a style="font-size: 13px;"> 清除所有用户数据（谨慎操作！）</a></li>
                <div class="box">
                    <button type="button" value="清除数据" onclick="localStorage.clear();" class="btnred">清除所有数据</button>
                </div>
                <HR>
                <div class="box">
                    <button type="button" value="保存并应用" onclick="submitB();" class="btn">保存并应用</button>
                </div>
                <!-- <input type="button" value="保存并应用" onclick="submitB()" style="margin-top:7px;"/> -->
            </form>
            </div>
        </div>
        <div class="setpage" id="setpageC" style="display: none;">
            <div class="setpageINNER">
            <form>
                <h3 style="margin-top:5px;margin-bottom:3px;">🧪 实验性</h3><HR>
                <p style="font-size: 15px;font-weight: bold;">这里的设置具有实验性</p>
                <input class="input" type="checkbox" name="checkboxC" value="unlimitedDrag">全屏任意拖拽
                <input class="input" type="checkbox" name="checkboxC" value="highQualityRender">高清晰度渲染<br/>
                <input class="input" type="checkbox" name="checkboxC" value="developerMode">开发人员选项
                <input class="input" type="checkbox" name="checkboxC" value="localModelLoad">启用本地模型文件加载
                <li style="margin-top:10px;margin-bottom:3px;">选择本地模型文件</li>
                <input id="localModelSelect" type="file" style="margin: 5% 0% 2% 0%;"> <!-- 获取本地文件路径 -->
                <div id="localModelCurrentPath" style="margin: 5% 0% 2% 0%;text-align: center;font-size: smaller;"></div>
                <div style="margin: 5% 0% 2% 0%;color: crimson;font-size: smaller;">*注意，请选择名为model.json的JSON清单文件！</div>
                <HR>
                <div class="box">
                    <button type="button" value="保存并应用" onclick="submitC();" class="btn">保存并应用</button>
                </div>
                <h3 style="margin-top:10px;margin-bottom:3px;">🚀 关于Kanban-Desktop</h3><HR>
                <div style="text-align: center;"><img src="./assets/app.png" alt="App Info" width="64" height="64">
                <h4 id="App_Ver" style="font-size: 14px;margin-top:5px;margin-bottom:-5px;">Kanban-Desktop</h4>
                <p id="App_Build" style="font-size: 14px;margin-bottom:-5px;">Stable Build 2022-04-18</p>
                <p style="font-size: 14px;margin-bottom:-5px;">Written By Zerolite Studio and JimHan</p></div>
            </form>
            </div>
        </div>
    </div>
</body>
<script>
    window.nodeRequire = require;
    delete window.require;
    delete window.exports;
    delete window.module;
    const { ipcRenderer,shell } = nodeRequire('electron'); //Electron 依赖调入
    window.onload = function () { //获取软件版本号
        var package = nodeRequire("./package.json");
        document.getElementById("App_Ver").innerHTML=package.name+" v"+package.version; // Get Version
        document.getElementById("App_Build").innerHTML=package.buildinf; // Get Build
    }

    // 初始化PageA复选框
    var checkboxAInit = document.getElementsByName("checkboxA");
    //循环多选框数组
    for (var i = 0; i < checkboxAInit.length; i++) {
        if (localStorage.getItem(checkboxAInit[i].value) == 'true') {
            checkboxAInit[i].checked = true;}
        else if (localStorage.getItem(checkboxAInit[i].value) == 'false')
            {checkboxAInit[i].checked = false;}
        else {checkboxAInit[i].checked = true;}
    }

    // 初始化PageB复选框
    var checkboxBInit = document.getElementsByName("checkboxB");
    //循环多选框数组
    for (var i = 0; i < 4; i++) {
        if (localStorage.getItem(checkboxBInit[i].value) == 'true') {
            checkboxBInit[i].checked = true;}
        else if (localStorage.getItem(checkboxBInit[i].value) == 'false')
            {checkboxBInit[i].checked = false;}
        else {if(i==0) checkboxBInit[i].checked = false; else checkboxBInit[i].checked = true;}
    }
    if ((!localStorage.getItem("customAPI")) || localStorage.getItem("customAPI") == ""){checkboxBInit[4].value="//waifuapi.zerolite.cn/live2d-api/";}
    else {checkboxBInit[4].value=localStorage.getItem("customAPI");} //自定义API获取
    if ((!localStorage.getItem("customSearch")) || localStorage.getItem("customSearch") == ""){checkboxBInit[5].value="https://www.google.com/search?q=";}
    else {checkboxBInit[5].value=localStorage.getItem("customSearch");} //自定义搜索引擎获取

    //初始化PageC复选框
    var checkboxCInit = document.getElementsByName("checkboxC");
    if (localStorage.getItem(checkboxCInit[0].value) == 'true') {checkboxCInit[0].checked = true;}
    if (localStorage.getItem(checkboxCInit[3].value) == 'true') {checkboxCInit[3].checked = true;
        document.getElementById("localModelCurrentPath").innerHTML="当前文件为"+localStorage.getItem('localModelPath');}
    
    function closeset() {ipcRenderer.send('Settings','Close');} // 关闭
    
    function setpageA() { //点击显示设置页面A
        document.getElementById("setpageA").style.display="block";
        document.getElementById("setpageB").style.display="none";
        document.getElementById("setpageC").style.display="none";
        document.getElementById("setTabA").style.backgroundColor="rgb(85, 85, 85)";
        document.getElementById("setTabB").style.backgroundColor="rgb(223, 223, 223)";
        document.getElementById("setTabC").style.backgroundColor="rgb(223, 223, 223)";
        document.getElementById("setTabA").style.color="whitesmoke";
        document.getElementById("setTabB").style.color="black";
        document.getElementById("setTabC").style.color="black";
    }
    
    function setpageB() { //点击显示设置页面B
        document.getElementById("setpageA").style.display="none";
        document.getElementById("setpageB").style.display="block";
        document.getElementById("setpageC").style.display="none";
        document.getElementById("setTabA").style.backgroundColor="rgb(223, 223, 223)";
        document.getElementById("setTabB").style.backgroundColor="rgb(85, 85, 85)";
        document.getElementById("setTabC").style.backgroundColor="rgb(223, 223, 223)";
        document.getElementById("setTabB").style.color="whitesmoke";
        document.getElementById("setTabA").style.color="black";
        document.getElementById("setTabC").style.color="black";
    }
    
    function setpageC() { //点击显示设置页面C
        document.getElementById("setpageA").style.display="none";
        document.getElementById("setpageB").style.display="none";
        document.getElementById("setpageC").style.display="block";
        document.getElementById("setTabA").style.backgroundColor="rgb(223, 223, 223)";
        document.getElementById("setTabB").style.backgroundColor="rgb(223, 223, 223)";
        document.getElementById("setTabC").style.backgroundColor="rgb(85, 85, 85)";
        document.getElementById("setTabC").style.color="whitesmoke";
        document.getElementById("setTabA").style.color="black";
        document.getElementById("setTabB").style.color="black";
    }

    function submitA() { //点击保存A
        var checkboxA = document.getElementsByName("checkboxA");
        //循环多选框数组
        for (var i = 0; i < checkboxA.length; i++) {
                if (checkboxA[i].checked == true) {
                    localStorage.setItem(checkboxA[i].value,true);
                }
                else {localStorage.setItem(checkboxA[i].value,false);}
        }
        ipcRenderer.send('Mainpage','Refresh');
    }

    function submitB() { //点击保存B
        var checkboxB = document.getElementsByName("checkboxB");
        for (var i = 0; i < 4; i++) {
            if (checkboxB[i].checked == true) {localStorage.setItem(checkboxB[i].value,true);}
            else {localStorage.setItem(checkboxB[i].value,false);}
        }
        localStorage.setItem("customAPI",checkboxB[4].value); //保存自定义API
        localStorage.setItem("customSearch",checkboxB[5].value); //保存自定义搜索引擎
        ipcRenderer.send('Mainpage','Refresh');
    }

    function submitC() { //点击保存C
        var checkboxC = document.getElementsByName("checkboxC");
        if (checkboxC[0].checked == true) {localStorage.setItem(checkboxC[0].value,true);}
        else {localStorage.setItem(checkboxC[0].value,false);}
        if (checkboxC[2].checked == true) {ipcRenderer.send('dev','Open');} //Develop Mode 无记忆
        if (checkboxC[3].checked == true) {localStorage.setItem(checkboxC[3].value,true);} //本地模式
        else {localStorage.setItem(checkboxC[3].value,false);}

        if(document.getElementById('localModelSelect').files[0])
        {
            //获取读取文件的File对象
            var selectedModel = document.getElementById('localModelSelect').files[0];
            var Filename = selectedModel.name;//读取选中文件的文件名
            var ModelUrl = selectedModel.path;
            localStorage.setItem("localModelPath",ModelUrl); //保存ModelPath
            document.getElementById("localModelCurrentPath").innerHTML="当前文件为"+localStorage.getItem('localModelPath');
            console.log(Filename,ModelUrl);
        }
        ipcRenderer.send('Mainpage','Refresh');
    }
</script>
</html>